<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
  <style>
    *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
    }
    body{
      width:100vw;
      height:100vh;
    
      background:linear-gradient(to bottom right,rgb(15, 45, 216),rgb(21, 202, 15));
       background-repeat: no-repeat;      
    }
    .nav{
      width:100%;
      height:60px;
      background-color: aqua;
      background-color: transparent;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .list li{
      display: inline-block;
      padding: 15px;
      text-transform:uppercase;
      color: aliceblue;
      cursor: pointer;
      margin-right: 15px;
    }
    .list li:hover{
      color:darkred;
    }
    .har{
      padding: 20px;
      padding-left: 30px;
      color: aliceblue;
    }
   .content{
    width:100vw;
    height:100vh;
    background-color: cadetblue;
    background-color: transparent;
   }
   .footer{
    width:100%;
    height:60px;
    background-color: rgb(6, 130, 134);
    background-color: transparent;
    position: fixed;
    left:0;
    bottom: 0;
   }
   .con1{
       width:60%;
       height:100%;
       background-color: chartreuse;
       background-color: transparent;
       float: left;
       display: flex;
       flex-direction: column;
       justify-content:center;
       align-items:center;
       margin-bottom: 20px;
      
   }
   .img{
      width:40%;
      height:100%;
      background-color: deeppink;
      background-color: transparent;
      float: right;
   }
   .img img{
      width:400px;
      height:400px;
      border-radius: 50%;
      margin-top: 25px;
   }
   .hir{
      padding: 10px;
      font-size: large;
      margin-right: 10px;
      margin-left: 10px;
      border-radius: 10px;
      margin-top: 20px;
   }
.con1 h1{
     font-size: 70px;
     font-style: italic;
     color: crimson;
     text-shadow: 2px 0 0 aliceblue;
}
.con1 .para{
    font-size: x-large;
    color: aliceblue;
}
.con1 h1{
  margin-bottom: 20px;
}
.con1 p{
    margin-bottom: 30px;
    text-align: center;

}
.footer ul li{
  display:inline-block;
  padding: 20px;
  color: rgb(255, 251, 251);
  font-size: large;
  cursor: pointer;
  margin-bottom: 20px;
  
}
.hir{
  cursor:pointer;
  background-color: yellow;
  margin-bottom: 120px;
}
.hir:hover{
  background-color: rgb(105, 4, 4);
  color: aliceblue;
}
.ex{
  padding: 10px;
}
    </style>
</head>
<body>
  <div class="nav">
    
    <div class="har"><h1>GOWTHAM</h1></div>
    <ul class="list">
      <li>home</li>
      <li>about</li>
      <li>service</li>
      <li class="ex">contact</li>
    </ul>
  </div>
  <div class="content">
    <div class="con1"><h1>Hi , I'm Gowtham</h1><br>
    <p class="para">I am studying b.sc computer science<br>
    i am interested on web development and technology<br>
  
   </p>
    <div>
       <button class="hir">Hire me </button> <button class="hir">Lets talk</button>
      </div></div>
    <div class="img">
         <img src="har1.jpg">
    </div>
  </div>
  <div class="footer">
        <ul>
          <li><i class="fa-brands fa-facebook"></i></li>
          <li><a><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a><i class="fa-brands fa-twitter"></i></a></li>
          <li><a><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
  </div>
</body>
</html>